name: CI/CD Deploy manually

on:
  push:
    branches:
      - Vlad_branch
      - Daniel_branch
  workflow_dispatch:
    inputs:
      branch:
        description: 'Выберите ветку для деплоя'
        required: true
        default: 'Vlad_branch'
        type: choice
        options:
          - Vlad_branch
          - Daniel_branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Определить ветку деплоя
        id: vars
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "branch=${{ github.event.inputs.branch }}" >> $GITHUB_OUTPUT
          else
            echo "branch=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT
          fi

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_IP }}
          username: root
          key: ${{ secrets.DEPLOYKEY }}
          script: |
            bash /root/deploy.sh ${{ steps.vars.outputs.branch }}
